{
    "name": "woocommerce/abbiamolog",
    "description": "Abbiamo Shipping Module for WooCommerce 3 & 4",
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "authors": [
        {
            "name": "Ruanito Santos",
            "email": "ruanito@abbiamolog.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WooCommerce\\Abbiamo\\": "src/"
        }
    }
}
